<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zero Downtime</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
          .delay-3 {
            animation-name: move;
            animation-delay: 3s;
            animation-duration: 1s;
          }
          .delay-6 {
            animation-name: move;
            animation-delay: 6s;
          }
          .delay-1 {
            animation-name: move;
            animation-delay: 1s;
          }
          .delay-2 {
            animation-name: move;
            animation-delay: 2s;
          }
          #myProgress0 {
            width: 100%;
            background-color: #ddd;
          }
          #myProgress1 {
            width: 100%;
            background-color: #ddd;
          }
          #myProgress2 {
            width: 100%;
            background-color: #ddd;
          }
          
          #myBar0
           {
            width: 10%;
            height: 30px;
            background-color: #04AA6D;
            text-align: center;
            line-height: 30px;
            color: white;
          }
          #myBar1
           {
            width: 10%;
            height: 30px;
            background-color: #04AA6D;
            text-align: center;
            line-height: 30px;
            color: white;
          }
          #myBar2
           {
            width: 10%;
            height: 30px;
            background-color: #04AA6D;
            text-align: center;
            line-height: 30px;
            color: white;
          }
          #dialogoverlay{
            display: nano;
            opacity:.8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #FFF;
            width:100%;
            z-index:10;
          }
          #dialogbox{
            display: none;
            position: fixed;
            background: green;
            border-radius:7px;
            width:550px;
            z-index:10;
            margin-top: 200px;
          }
          #dialogbox>div{background:#FFF;margin:8px;}
          #dialogbox>div>#dialogboxhead{background:rgb(0, 0, 0);font-size:19px;padding:10px;color:#CCC;}
          #dialogbox>div>#dialogboxbody{background:rgb(7, 88, 19);padding:20px;color:#FFF;}
          #dialogbox>div>#dialogboxfoot{background:rgb(0, 0, 0);padding:10px;text-align:right;}

    </style>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <div id="dialogoverlay"></div>
   <div id="dialogbox">
    <div>
      <div id="dialogboxhead"></div>
      <div id="dialogboxbody"></div>
      <div id="dialogboxfoot"></div>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top pb-4 px-4 px-lg-5">
      <a href="index.html" class="navbar-brand">
          <h1 class="m-0 text-black "><img class="img-fluid me-2" src="img/gripper-1.png" alt=""
                  style="width: 100px;">ZERO DOWNTIME</h1>
      </a>
      <div class="navbar-nav ms-auto">
          <a href = "" class = "nav-item nav-link"><h1 class=" text-warning">PICK AND PLACE</h1></a>
      </div>
    </nav>

    <div class= "py-5  bg-light" style = "width: 100%;">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/robot1.gif" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div>
                        <p>In today's fast-paced production environments, picking and packing operations demand a lot from human operators,
                            including uninterrupted speed, reliability, inspection, sorting, accuracy and dexterity. Whether robots are picking and 
                            packing primary or secondary products, they can complete these tasks consistently at high speed without the need for breaks. 
                            FANUC's picking and packing robots are built with maximum repeatability,
                            making pick and place automation better than ever before through the use of robots made exactly for packaging operations.</p>
                        <button class="btn btn-warning py-3 px-4" onclick = "load()">Start</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center" id = "instructions">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-danger mb-4">Zero Downtime</h1>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
      function CustomAlert(){
        
        this.render=function(dialog)
        {
          var winW=1500;
          var winH =1500;
          var dialogoverlay=document.getElementById('dialogoverlay');
          var dialogbox=document.getElementById('dialogbox');
          dialogoverlay.style.display="block";
          dialogoverlay.style.height=winH+"px";
          dialogbox.style.left=(winW/2)-(550*.5)+"px";
          dialogbox.style.top="100px";
          dialogbox.style.display="block";
          document.getElementById('dialogboxhead').innerHTML="Acknowledge This Message";
          document.getElementById('dialogboxbody').innerHTML= dialog;
          document.getElementById('dialogboxfoot').innerHTML='<button onclick="Alert.ok()">OK</button>'

        }
        this.ok=function()
        {
          document.getElementById('dialogbox').style.display="none";
          document.getElementById('dialogoverlay').style.display="none";

        }
      }
      var Alert=new CustomAlert();
        function load()
        {
            let i = 0
            function move() {
                if (i == 0) {
                  i = 1;
                  var elem = document.getElementById("myBar0");
                  var width = 0;
                  var id = setInterval(frame, 30);
                  function frame() {
                    if (width >= 100) {
                      clearInterval(id);
                      i = 0;
                    } else {
                      width++;
                      elem.style.width = width + "%";
                      elem.innerHTML = width  + "%";
                    }
                  }
                }
              }
            div1 = document.getElementById("instructions")
            div1.innerHTML = ""
            setTimeout( function(){
                div2  = document.createElement("div")
                div2.style.display = "inline-block"
                div2.style.width = "400px"
                div2.style.height = "400px"
                div2.style.marginLeft = "auto"
                div2.style.marginRight = "auto"
                div2.innerHTML = 
                '<div class="card bg-dark" style="display: inline-block;">'+
                    '<div class="card-body">'+
                        '<video width="360px" height="270px" autoplay muted>'+
                            '<source src="img/robot1_ins0.mp4" type="video/mp4">'+
                          '</video>'+
                      '<h5 class="card-title text-light">Task 1</h5>'+
                      '<p class="card-text animated fadeIn delay-1 text-light">Start Robot</p>'+
                      '<p class="card-text animated fadeIn delay-2 text-light">Detect Source Location</p>'+
                      '<div id="myProgress0">'+
                        '<div id="myBar0">0%</div>'+
                      '</div>'+        
                    '</div>'+
                '</div>'
                div1.appendChild(div2)        
                setTimeout(load2, 3000)
                setTimeout(move, 50)
            }, 500)
        }
        function load2()
        {
            let i = 0
            function move() {
                if (i == 0) {
                  i = 1;
                  var elem = document.getElementById("myBar1");
                  var width = 0;
                  var id = setInterval(frame, 30);
                  function frame() {
                    if (width >= 100) {
                      clearInterval(id);
                      i = 0;
                    } else {
                      width++;
                      elem.style.width = width + "%";
                      elem.innerHTML = width  + "%";
                    }
                  }
                }
              }
            div1 = document.getElementById("instructions")
            setTimeout( function(){
                    div2  = document.createElement("div")
                    div2.style.display = "inline-block"
                    div2.style.marginLeft = "auto"
                    div2.style.marginRight = "auto"
                    div2.style.width = "400px"
                    div2.style.height = "400px"
                    div2.innerHTML = '<div class="card bg-dark" style="display: inline-block;">'+
                        '<div class="card-body">'+
                            '<video width="360px" height="270px" autoplay muted>'+
                                '<source src="img/robot1_ins1.mp4" type="video/mp4">'+
                              '</video>'+
                          '<h5 class="card-title text-light">Task 2</h5>'+
                          '<p class="card-text animated fadeIn delay-1 text-light">Pick Object from Source Location</p>'+
                          '<p class="card-text animated fadeIn delay-2 text-light">Detect Destination Location</p>'+
                          '<div id="myProgress1">'+
                            '<div id="myBar1">0%</div>'+
                          '</div>'+        
                        '</div>'+
                    '</div>'
                    setTimeout(move, 50)
                    setTimeout(load3, 3000)
                    div1.appendChild(div2)        
                    }, 500)
        }
        function load3()
        {
            let i = 0
            function move() {
                if (i == 0) {
                  i = 1;
                  var elem = document.getElementById("myBar2");
                  var width = 0;
                  var id = setInterval(frame, 30);
                  function frame() {
                    if (width >= 100) {
                      clearInterval(id);
                      i = 0;
                    } else {
                      width++;
                      elem.style.width = width + "%";
                      elem.innerHTML = width  + "%";
                    }
                  }
                }
              }
            div1 = document.getElementById("instructions")
            setTimeout( function(){
                    div2  = document.createElement("div")
                    div2.style.display = "inline-block"
                    div2.style.width = "400px"
                    div2.style.height = "400px"
                    div2.style.marginLeft = "auto"
                    div2.style.marginRight = "auto"
                    div2.innerHTML = '<div class="card bg-dark" style=" display: inline-block;">'+
                    '<div class="card-body">'+
                        '<video width="360px" height="270px" autoplay muted>'+
                            '<source src="img/robot1_ins2.mp4" type="video/mp4">'+
                          '</video>'+
                     '<h5 class="card-title text-light">Task 3</h5>'+
                     '<p class="card-text animated fadeIn delay-1 text-light">Move to Destination</p>'+
                     '<p class="card-text animated fadeIn delay-2 text-light">Place object at destination.</p>'+
                     '<div id="myProgress2">'+
                        '<div id="myBar2">0%</div>'+
                      '</div>'+    
                    '</div>'+
                    '</div>'
                    setTimeout(move, 50)
                    setTimeout( final, 4000)
                    div1.appendChild(div2) 
                }, 500)
        }
        function final()
        {
            Alert.render('The task has been completed successfully!!!')
        }
        
    </script>
    </body>
</html>  